

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
body {
    background-color: #F5F5DC;
}
h1 {
    background-color: #ddccff;
    text-align: center;
    font-family: "Bradley Hand ITC", Times, serif;
}
h2 {
	text-align: center;
    color: purple;
    font-family: "Bradley Hand ITC", Times, serif;
}
h4 {
	color: purple;
    font-family: "Bradley Hand ITC", Times, serif;
}
p {
	font-family: "Bradley Hand ITC", Times, serif;
</style>
</head>
<body>






<h1> Frankie's 21<sup>st</sup> Birthday</h1>

    <img src="https://www.dottyaboutpaper.co.uk/media/catalog/product/cache/1/image/1200x/040ec09b1e35df139433887a97daa66f/c/h/champagne-fun-21st-birthday-main.jpg" alt="Invite Image" width="500" height="600">

</body>
</html>
